/*---------------------
         css link
-----------------------  */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/*-------------------------
        common style
-------------------------------  */
body {
    margin: 0px;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    color: #ffffff;
}

.container {
    width: 80%;
    margin: auto;
}

/* ----------------------------
    .topper-section
-----------------------------  */
.topper-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    background: #161616;
    border-radius: 30px;
    color: #ffffff;
}

.topper-section h1 {
    margin: 0px;
    font-weight: 700;
    font-size: 4rem;
    line-height: 80px;
}

.topper-section p {
    margin-bottom: 40px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}

.topper-section .live {
    animation: animation 5s infinite;
    background: #DD0000;
    padding: 16px 25px;
    border-radius: 5px
}

.topper-section .live .fa-solid {
    padding-left: 10px;
}

@keyframes animation {
    0% {
        background: #DD0000;
    }

    25% {
        background: #cb6262;
    }

    50% {
        color: #161616;
        background-color: #fdb7b7;
    }

    75% {
        background-color: rgb(190, 91, 91);
    }

    100% {
        background: #DD0000;
    }
}

.top-left {
    padding-left: 45px;
    margin-bottom: 90px;
}

.top {
    margin-top: 65px;
}

.top img {
    width: 37vw;
    height: 100%;
}

/* --------------------
       menu section
-------------------------  */
.menu-bar {
    margin: 100px 0px;
    display: flex;
}

.menu {
    margin-right: 10px;
    background: #161616;
    border-radius: 10px;
    width: 240px;
    height: 280px;
}

.menu ul {
    padding: 0px 10px;
}

.menu .match {
    background-color: #ffffff;

}

.menu li a {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
}

.menu .match a {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #161616;
}

.menu li {
    margin-top: 30px;
    text-align: center;
    padding: 10px 0px;
    background: #DD0000;
    border-radius: 10px;
    list-style: none;
    /* margin-right: 35px; */
}

.menu .match1:hover a {
    color: #ffffff;
}

.menu .match1:hover {
    background: #DD0000;
}

/*-----------------------
          cards section
----------------------------------  */
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 15px;
}


.card {
    padding-top: 35px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    background-color: #ffffff;
    border-radius: 10px;
    width: 240px;
    height: 200px;
    margin-bottom: 10px;
}

.card-detail {
    margin-top: 13px;
}

.card-banner span {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;

    text-align: center;
    color: #161616;
}

.card-banner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .card-detail .card-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #161616;
}

.card .card-detail .card-info {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #4D4D4D;
}


.card .card-banner img {
    width: 100px;
    height: 95px;
}

/*-------------------------
      .footer section
------------------------------  */
.footer-section {
    padding: 55px 100px;
    background-color: #161616;
    text-align: center;
}

.lower-section {
    margin-top: 40px;
}

.lower-section a {
    padding: 0px 20px;
    color: #B9B9B9;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

.upper-section h2 {
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
}

.upper-section {
    color: #ffffff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.lower-section .socal {
    display: none;
}